.TH cuetools 1
.SH NAME
cuebreakpoints
.SH DESCRIPTION
cuebreakpoints \- print the breakpoints from a cue or toc file
.SH SYNTAX
cuebreakpoints [\-h] [\-i cue|toc] [\-o cue|toc] [file...]
.SH OPTIONS
.TP
.B \-h
print usage information
.TP
.B \-i cue|toc
set format of file(s)
.SH NOTES
The breakpoints are in a format usable by shnsplit (part of the shntool package).  A track breakpoint is at index 1.
.PP
If no files are specified, stdin is used.  If a filename is specified and the format is not specified, the format will be set based on a ".cue" or ".toc" suffix.
.SH AUTHOR
Svend Sorensen
.SH "SEE ALSO"
cueconvert(1),
cueprint(1)
